pages/plans.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="controle manager">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANS</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/plans.css">
  </head>
  <body>
    <div class="navbar">
      <div class="dev_moum">
        <h3><span>dev_^</span><span>moum</span></h3>
      </div>
      <ul class="nav_list">
        <li><a id="dashboard" href="../index.html"><i class="fa-solid fa-chart-bar"></i><span>dashboard</span></a>
        </li>
        <li><a id="settings" href="settings.html"><i class="fa-solid fa-gear"></i><span>settings</span></a>
        </li>
        <li><a id="profile" href="profile.html"><i class="fa-regular fa-user"></i><span>profile</span></a>
        </li>
        <li><a id="projects" href="projects.html"><i class="fa-solid fa-code-merge"></i><span>projects</span></a>
        </li>
        <li><a id="courses" href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>courses</span></a>
        </li>
        <li><a id="friends" href="friends.html"><i class="fa-solid fa-users-line"></i><span>friends</span></a>
        </li>
        <li><a id="files" href="files.html"><i class="fa-regular fa-file"></i><span>files</span></a>
        </li>
        <li><a id="sec_on" href="plans.html"><i class="fa-regular fa-credit-card"></i><span>plans</span></a>
        </li>
      </ul>
    </div>
    <div class="page plans">
      <header>
        <div class="search_bar"><i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" name="search" placeholder="type a keyword">
        </div>
        <div class="logo"><i class="fa-regular fa-bell"></i><img src="../images/team-01.png" alt="avatar"></div>
      </header>
      <div class="sections">
        <h1 class="page_name">plans</h1>
        <div class="container">
          <div class="plan free">
            <div class="top">
              <div>
                <p>free</p>
                <div class="price"><span>$</span>
                  <h2>0.00</h2>
                </div>
              </div>
            </div>
            <div class="mid">
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Access All Text Lessons</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Access All Videos Lessons</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Appear On Leaderboard</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-xmark"></i>
                  <p>Browse Content Without Ads</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-xmark"></i>
                  <p>Access All Assignments</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-xmark"></i>
                  <p>Get Daily Prizes</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-xmark"></i>
                  <p>Earn Certificate</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-xmark"></i>
                  <p>1 GB Space For Hosting Files</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-xmark"></i>
                  <p>Access Badge System</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
            </div>
            <button type="submit">join</button>
          </div>
          <div class="plan basic">
            <div class="top">
              <div>
                <p>basic</p>
                <div class="price"><span>$</span>
                  <h2>8.99</h2>
                </div>
              </div>
            </div>
            <div class="mid">
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Access All Text Lessons</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Access All Videos Lessons</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Appear On Leaderboard</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Browse Content Without Ads</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Access All Assignments</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Get Daily Prizes</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Earn Certificate</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-xmark"></i>
                  <p>1 GB Space For Hosting Files</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-xmark"></i>
                  <p>Access Badge System</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
            </div>
            <button type="submit">join</button>
          </div>
          <div class="plan prem">
            <div class="top">
              <div>
                <p>premium</p>
                <div class="price"><span>$</span>
                  <h2>24.00</h2>
                </div>
              </div>
            </div>
            <div class="mid">
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Access All Text Lessons</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Access All Videos Lessons</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Appear On Leaderboard</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Browse Content Without Ads</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Access All Assignments</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Get Daily Prizes</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Earn Certificate</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>1 GB Space For Hosting Files</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="box">
                <div> <i class="fa-solid fa-check"></i>
                  <p>Access Badge System</p>
                </div><i class="fa-solid fa-circle-info"></i>
              </div>
            </div>
            <button type="submit">join</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pages/plans.pug
extends ../index

block pageName 
    - pageName = "plans";

block page content
    .container
        div(class="plan free")
            .top
                div
                    p free
                    .price
                        span $
                        h2 0.00
            .mid
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Access All Text Lessons
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Access All Videos Lessons
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Appear On Leaderboard
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-xmark")
                        p Browse Content Without Ads
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-xmark")
                        p Access All Assignments
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-xmark")
                        p Get Daily Prizes
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-xmark")
                        p Earn Certificate
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-xmark")
                        p 1 GB Space For Hosting Files
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-xmark")
                        p Access Badge System
                    i(class="fa-solid fa-circle-info")
            button(type="submit") join
        div(class="plan basic")
            .top
                div
                    p basic
                    .price
                        span $
                        h2 8.99
            .mid
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Access All Text Lessons
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Access All Videos Lessons
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Appear On Leaderboard
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Browse Content Without Ads
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Access All Assignments
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Get Daily Prizes
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Earn Certificate
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-xmark")
                        p 1 GB Space For Hosting Files
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-xmark")
                        p Access Badge System
                    i(class="fa-solid fa-circle-info")
            button(type="submit") join
        div(class="plan prem")
            .top
                div
                    p premium
                    .price
                        span $
                        h2 24.00
            .mid
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Access All Text Lessons
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Access All Videos Lessons
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Appear On Leaderboard
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Browse Content Without Ads
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Access All Assignments
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Get Daily Prizes
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Earn Certificate
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p 1 GB Space For Hosting Files
                    i(class="fa-solid fa-circle-info")
                .box
                    div 
                        i(class="fa-solid fa-check")
                        p Access Badge System
                    i(class="fa-solid fa-circle-info")
            button(type="submit") join
