pages/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- fontawesome  -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
    <!-- main css  -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- profile css  -->
    <link rel="stylesheet" href="../css/profile.css">
    <title>Profile</title>
</head>
<body>
    <div class="navbar">
        <div class="dev_moum">
            <h3><span>dev_^</span><span>moum</span></h3>
        </div>
        <ul class="nav_list">
            <li>
                <a href="../index.html">
                    <i class="fa-solid fa-chart-bar"></i>
                    <span>dashbord</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fa-solid fa-gear"></i>
                    <span>settings</span>
                </a>
            </li>
            <li>
                <a id="sec_on" href="profile.html">
                    <i class="fa-regular fa-user"></i>
                    <span>profile</span>
                </a>
            </li>
            <li>
                <a href="projects.html">
                    <i class="fa-solid fa-code-merge"></i>
                    <span>projects</span>
                </a>
            </li>
            <li>
                <a href="courses.html">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <span>courses</span>
                </a>
            </li>
            <li>
                <a href="friends.html">
                    <i class="fa-solid fa-users-line"></i>
                    <span>friends</span>
                </a>
            </li>
            <li>
                <a href="files.html">
                    <i class="fa-regular fa-file"></i>
                    <span>files</span>
                </a>
            </li>
            <li>
                <a href="plans.html">
                    <i class="fa-regular fa-credit-card"></i>
                    <span>plans</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="page profile">
        <header>
            <div class="search_bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" name="search" placeholder="type a keyword">
            </div>
            <div class="logo">
                <i class="fa-regular fa-bell"></i>
                <img src="../images/team-01.png" alt="avatar">
            </div>
        </header>
        <div class="sections">
            <h1 class="page_name">profile</h1>
            <div class="container">
                <div class="user">
                    <div class="logo">
                        <img src="../images/team-01.png" alt="">
                        <h3>dev_^moum</h3>
                        <p>level 24</p>
                        <div class="lvl"></div>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <span>556 rating</span>
                    </div>
                    <div  class="info">
                        <div class="general gen">
                            <p>general information</p>
                            <div>
                                <div>
                                    <p>full name <span>moumou</span></p>
                                </div>
                                <div>
                                    <p>gender: <span>male</span></p>
                                </div>
                                <div>
                                    <p>country: <span>dz</span></p>
                                </div>
                            </div>
                            <div class="switch"></div>
                        </div>
                        <div class="general personal">
                            <p>personal information</p>
                            <div>
                                <div>
                                    <p>email: <span>ex@mm.dz</span></p>
                                </div>
                                <div>
                                    <p>num: <span>05XX XX XX XX</span></p>
                                </div>
                                <div>
                                    <p>date of birth: <span>06/06/1907</span></p>
                                </div>
                            </div>
                            <div class="switch"></div>
                        </div>
                        <div class="general job">
                            <p>job information</p>
                            <div>
                                <div>
                                    <p>title: <span>full stack developer</span></p>
                                </div>
                                <div>
                                    <p>programming language: <span>javaScript</span></p>
                                </div>
                                <div>
                                    <p>years of experience: <span>+2</span></p>
                                </div>
                            </div>
                            <div class="switch"></div>
                        </div>
                        <div class="general billing">
                            <p>billing information</p>
                            <div>
                                <div>
                                    <p>payment method: <span>paypal</span></p>
                                </div>
                                <div>
                                    <p>email: <span>exp@website.com</span></p>
                                </div>
                                <div>
                                    <p>subscription: <span>monthly</span></p>
                                </div>
                            </div>
                            <div class="switch"></div>
                        </div>
                    </div>
                </div>
                <div class="semi_cont">
                    <div class="sec skills">
                        <div class="top">
                            <h3>my skills</h3>
                            <p>complete skills list</p>
                        </div>
                        <div class="box">
                            <div>
                                <span>html</span>
                                <span>pugjs</span>
                                <span>haml</span>
                            </div>
                            <div>
                                <span>CSS</span>
                                <span>SASS</span>
                                <span>stylus</span>
                            </div>
                            <div>
                                <span>javaScript</span>
                                <span>typeScript</span>
                            </div>
                            <div>
                                <span>vuejs</span>
                                <span>reactjs</span>
                            </div>
                            <div>
                                <span>jest</span>
                                <span>expressjs</span>
                            </div>
                            <div>
                                <span>PHP</span>
                                <span>laravel</span>
                            </div>
                            <div>
                                <span>python</span>
                                <span>django</span>
                            </div>
                        </div>
                    </div>
                    <div class="sec activities">
                        <div class="top">
                            <h3>latest activities</h3>
                            <p>latest activities done by the user</p>
                        </div>
                        <div class="box">
                            <div class="activity">
                                <img src="../images/activity-01 (1).png" alt="store">
                                <div>
                                    <div class="first">
                                        <h4>store</h4>
                                        <p>bought the ham sandwich</p>
                                    </div>
                                    <div class="last">
                                        <h4>19:20</h4>
                                        <p>yesterday</p>
                                    </div>
                                </div>
                            </div>
                            <div class="activity">
                                <img src="../images/activity-02.png" alt="store">
                                <div>
                                    <div class="first">
                                        <h4>academy</h4>
                                        <p>got the ham sandwich certificate</p>
                                    </div>
                                    <div class="last">
                                        <h4>13:42</h4>
                                        <p>yesterday</p>
                                    </div>
                                </div>
                            </div>
                            <div class="activity">
                                <img src="../images/activity-03.png" alt="store">
                                <div>
                                    <div class="first">
                                        <h4>badges</h4>
                                        <p>unlocked 10 ham sandwich skills</p>
                                    </div>
                                    <div class="last">
                                        <h4>11:02</h4>
                                        <p>yesterday</p>
                                    </div>
                                </div>
                            </div>
                            <div class="activity">
                                <img src="../images/activity-01 (1).png" alt="store">
                                <div>
                                    <div class="first">
                                        <h4>store</h4>
                                        <p>bought the double ham sandwich</p>
                                    </div>
                                    <div class="last">
                                        <h4>09:32</h4>
                                        <p>yesterday</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

pages/profile.pug
extends ../index

block pageName 
    - pageName = "profile";

block page content
    .container
        .user
            .logo
                img(src="../images/team-01.png" alt="")
                h3 dev_^moum
                p level 24
                div(class="lvl")
                ul
                    li
                        i(class="fa-solid fa-star")
                    li
                        i(class="fa-solid fa-star")
                    li
                        i(class="fa-solid fa-star")
                    li
                        i(class="fa-solid fa-star")
                    li
                        i(class="fa-solid fa-star")
                span 556 rating
            .info
                div(class="general gen")
                    p general information
                    div
                        div
                            p full name 
                                span moumou
                        div
                            p gender: 
                                span male
                        div
                            p country: 
                                span dz
                    div(class="switch")
                div(class="general personal")
                    p personal information
                    div
                        div
                            p email: 
                                span ex@mm.dz
                        div
                            p num: 
                                span 05XX XX XX XX
                        div
                            p date of birth: 
                                span 06/06/1907
                    div(class="switch")
                div(class="general job")
                    p job information
                    div
                        div
                            p title: 
                                span full stack developer
                        div
                            p programming language: 
                                span javaScript
                        div
                            p years of experience: 
                                span +2
                    div(class="switch")
                div(class="general billing")
                    p billing information
                    div
                        div
                            p payment method: 
                                span paypal
                        div
                            p email: 
                                span exp@website.com
                        div
                            p subscription: 
                                span monthly
                    div(class="switch")
        .semi_cont
            div(class="sec skills")
                .top
                    h3 my skills
                    p complete skills list
                .box
                    div
                        span html
                        span pugjs
                        span haml
                    div
                        span CSS
                        span SASS
                        span stylus
                    div
                        span javaScript
                        span typeScript
                    div
                        span vuejs
                        span reactjs
                    div
                        span jest
                        span expressjs
                    div
                        span PHP
                        span laravel
                    div
                        span python
                        span django
            div(class="sec activities")
                .top
                    h3 latest activities
                    p latest activities done by the user
                .box
                    div(class="activity")
                        img(src="../images/activity-01 (1).png" alt="store")
                        div
                            div(class="first")
                                h4 store
                                p bought the ham sandwich
                            div(class="last")
                                h4 19:20
                                p yesterday
                    div(class="activity")
                        img(src="../images/activity-02.png" alt="store")
                        div
                            div(class="first")
                                h4 academy
                                p got the ham sandwich certificate
                            div(class="last")
                                h4 13:42
                                p yesterday
                    div(class="activity")
                        img(src="../images/activity-03.png" alt="store")
                        div
                            div(class="first")
                                h4 badges
                                p unlocked 10 ham sandwich skills
                            div(class="last")
                                h4 11:02
                                p yesterday
                    div(class="activity")
                        img(src="../images/activity-01 (1).png" alt="store")
                        div
                            div(class="first")
                                h4 store
                                p bought the double ham sandwich
                            div(class="last")
                                h4 09:32
                                p yesterday
